# Book-Store-API

./: Book-Libirary-Api.sln
Book-Libirary-Api/: Book-Libirary-Api.csproj  Program.cs  ServiceRegistration.cs  WeatherForecast.cs
Book-Libirary-Api.Busiess/: Book-Libirary-Api.Busiess.csproj
Book-Libirary-Api.Busiess/AutoMapper/: AboutProfile.cs  SliderProfile.cs
Book-Libirary-Api.Busiess/DTO/AboutDto/: CreateAboutDto.cs
Book-Libirary-Api.Busiess/DTO/SettingDto/: GetSettingDto.cs  UpdateSettingDto.cs
Book-Libirary-Api.Busiess/DTO/SliderDto/: CreateSliderDto.cs  UpdateSliderDto.cs
Book-Libirary-Api.Busiess/Interfaces/: IFileService.cs  IPhotoAccessor.cs  ITokenService.cs
Book-Libirary-Api.Busiess/Services/: FileService.cs  PhotoAccessor.cs
Book-Libirary-Api.Busiess/Validator/AboutValidator/: CreateAboutValidator.cs  UpdateAboutValidator.cs
Book-Libirary-Api.Busiess/Validator/SettingValidator/: UpdateSettingValidator.cs
Book-Libirary-Api.Busiess/Validator/SliderValidator/: UpdateSliderValidator.cs
Book-Libirary-Api.Busiess/Validator/UserValidator/: LoginValidator.cs  RegisterValidator.cs
Book-Libirary-Api.Core/: Book-Libirary-Api.Core.csproj
Book-Libirary-Api.Core/Entities/: BaseEntity.cs
Book-Libirary-Api.Core/Repositories/: IRepository.cs  ISliderRepository.cs
Book-Libirary-Api.Data/: Book-Libirary-Api.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Book-Libirary-Api.Data/Configuration/: BaseEntityConfiguration.cs  SettingConfiguration.cs
Book-Libirary-Api.Data/DAL/: DataContext.cs
Book-Libirary-Api.Data/DAL/Migrations/: 20240213113153_initial.cs  20240214061837_Alter-Slider-Entity.Designer.cs  20240301103742_Setting-Entity.cs  20240301112953_About-Entity.Designer.cs  20240301112953_About-Entity.cs  20240301113244_Alter-About-Entity.Designer.cs  20240301113244_Alter-About-Entity.cs  DataContextModelSnapshot.cs
Book-Libirary-Api.Data/Implimentations/: Repository.cs  SliderRepository.cs
Book-Libirary-Api/AutoMapper/: SettingProfile.cs  SliderProfile.cs
Book-Libirary-Api/Configuration/: AboutConfiguration.cs  CloudinarySettings.cs  SliderConfiguration.cs
Book-Libirary-Api/Controllers/: AboutController.cs  SettingController.cs  SliderController.cs
Book-Libirary-Api/DAL/: DataContext.cs
Book-Libirary-Api/DAL/Migrations/: 20240213113153_initial.Designer.cs  20240214061837_Alter-Slider-Entity.cs  20240301103742_Setting-Entity.Designer.cs  DataContextModelSnapshot.cs
Book-Libirary-Api/DTO/AboutDto/: GetAboutByAdminDto.cs  GetAboutDto.cs  UpdateAboutDto.cs
Book-Libirary-Api/DTO/SettingDto/: CreateSettingDto.cs  GetSettingDtoByAdmin.cs
Book-Libirary-Api/DTO/SliderDto/: CreateSliderDto.cs  GetSliderDto.cs
Book-Libirary-Api/DTO/UserDto/: LoginDto.cs  RegisterDto.cs
Book-Libirary-Api/Entities/: About.cs  AppUser.cs  Setting.cs  Slider.cs
Book-Libirary-Api/Properties/: launchSettings.json
Book-Libirary-Api/Services/: FileService.cs  PhotoAccessor.cs  TokenService.cs
Book-Libirary-Api/Validator/SettingValidator/: CreateSettingValidator.cs
Book-Libirary-Api/Validator/SliderValidator/: CreateSliderValidator.cs
